{
  "siteName": "WolfBot",
  "noScriptMsg": "Bitte aktivieren Sie JavaScript in Ihrem Browser um diese Seite nutzen zu können.",
  "username": "Benutzername",
  "usernameOrEmail": "Benutzername oder Email",
  "colon": ": ",
  "email": "Email",
  "password": "Password",
  "passwordRepeat": "Passwort wiederholen",
  "register": "Registrieren",
  "login": "Anmelden",
  "logout": "Abmelden",
  "close": "Schließen",
  "toggleNavigation": "Navigation umschalten",
  "usernameTooShort": "Ihr Benutzername ist zu kurz.",
  "usernameAlreadyExists": "Dieser Benutzername wird bereits verwendet.",
  "emailAlreadyExists": "Diese Email-Adresse wird bereits verwendet.",
  "passwordWeak": "Das gewählte Passwort ist zu schwach. Bitte wählen Sie ein stärkeres Passwort bestehend aus mind einem Groß- und Kleinbuchstaben und einer Zahl.",
  "passwordsDontMatch": "Die eingegebenen Passwörter stimmen nicht überein.",
  "invalidEmail": "Ihre Email-Adresse ist ungültig.",
  "blockedEmail": "Ihre Email-Adresse ist gesperrt. Bitte tragen Sie eine andere Email-Adresse ein.",
  "captchaError": "Ungültige Antwort auf die Sicherheitsabfrage. Bitte versuchen Sie es erneut.",
  "internalErrorRegister": "Interner Fehler bei der Registrierung. Bitte versuchen Sie es später erneut.",
  "internalErrorUpdateUser": "Interner Fehler beim Update des Benutzers.",
  "internalError": "Es ist ein interner Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
  "userNotFound": "Es existiert kein Benutzer mit diesen Daten.",
  "tooManyLoginAttempts": "Es existieren zu viele fehlgeschlagene Login-Versuche von Ihrem Computer. Bitte versuchen Sie es erneut in {{minutes}} Minuten.",
  "userRegistered": "Der Benutzer {{username}} wurde erfolgreich registriert.",
  "registrationDisabled": "Die Registrierung neuer Benutzer ist momentan deaktiviert. Bitte versuchen Sie es später erneut.",
  "home": "Startseite",
  "selected": "ausgewählt",
  "bracket_l": "(",
  "bracket_r": ")",
  "yes": "Ja",
  "no": "Nein",
  "justNow": "gerade eben",
  "secAgo": "vor %1 Sekunden",
  "minAgo": "vor %1 min",
  "hourAgo": "vor %1 h",
  "secFuture": "in %1 Sekunden",
  "minFuture": "in %1 min",
  "hourFuture": "in %1 h",
  "decPoint": ",",
  "thousandsSep": ".",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "sortAscending": "sortiere aufsteigend",
  "sortDescending": "sortiere absteigend",
  "first": "Erste Seite",
  "last": "Letzte Seite",
  "next": "Nächste Seite",
  "previous": "Vorherige Seite",
  "noDataAvailable": "Keine Daten verfügbar",
  "realTimeData": "verwende Echtzeit-Daten",
  "loadingWait": "Bitte warten - lädt...",
  "processingWait": "Bitte warten - verarbeiten...",
  "filter": "Filter",
  "decimalSeparator": ".",
  "thousandSeparator": ",",
  "lengthTableMenu": "Zeige _MENU_ Einträge pro Seite",
  "nothingFound": "Es wurde nichts gefunden",
  "pageOf": "Seite _PAGE_ von _PAGES_",
  "entriesOf": "Einträge _START_ bis _END_ von _TOTAL_",
  "noRecords": "Keine Einträge verfügbar",
  "filteredRecords": "gefiltert von _MAX_ Einträgen insgesamt",
  "all": "Alle",
  "inputWorksHint": "Beispiel-Werk\r\nMein geschützter Film\r\nMein Künstlername\r\n(Tragen Sie hier Ihre geschützten Werke ein. Ein Werk pro Zeile...)",
  "links": "Links",
  "systemMessages": "System-Nachrichten",
  "systemMessage": "System-Nachricht",
  "subject": "Betreff",
  "from": "Von",
  "created": "Erstellt",
  "readPast": "Gelesen",
  "message": "Nachricht",
  "notFound": "Nicht gefunden",
  "forbidden": "Nicht gestattet",
  "messageNotFound": "Diese Nachricht existiert nicht.",
  "deleteMessage": "Lösche Nachricht",
  "deleteAllMessages": "Lösche alle Nachrichten",
  "markAllRead": "Markiere alle Nachrichten als gelesen",
  "messageDeleted": "Die Nachricht wurde erfolgreich gelöscht.",
  "messagesDeleted": "Alle Nachrichten wurde erfolgreich gelöscht.",
  "errorDeletingMessage": "Fehler beim Löschen der Nachricht.",
  "errorUpdatingMes": "Fehler beim Updaten der Nachrichten.",
  "account": "Benutzerkonto",
  "entries": "Einträge",
  "error": "Fehler",
  "state": "Status",
  "source": "Quelle",
  "questionmark": "?",
  "entry": "Eintrag",
  "noSuchEntry": "Dieser Eintrag existiert nicht",
  "bytes": "Bytes",
  "kb": "KB",
  "mb": "MB",
  "gb": "GB",
  "tb": "TB",
  "size": "Größe",
  "testFree": "Jetzt kostenlos testen",
  "imprint": "Impressum",
  "privacy": "Datenschutz",
  "privacyPolicy": "Datenschutzrichtlinien",
  "contact": "Kontakt",
  "language": "Sprache",
  "german": "Deutsch",
  "english": "Englisch",
  "keywordTooShort": "Ihr Suchwort muss mindestens {{minLen}} Zeichen lang sein.",
  "today": "heute",
  "yesterday": "gestern",
  "other": "Sonstige",
  "sites": "Webseiten",
  "enabled": "Aktiviert",
  "domain": "Domain",
  "ip": "IP",
  "node": "Node",
  "proxy": "Proxy",
  "censored": "***",
  "adminQueries": "Admin Queries",
  "query": "Anfrage",
  "selector": "Selektor",
  "execute": "Ausführen",
  "collection": "Collection",
  "never": "niemals",
  "minus": "-",
  "categories": "Kategorien",
  "nothingSelected": "Nichts ausgewählt",
  "allSelected": "Alles ausgewählt",
  "errorCatUpdate": "Fehler beim Update der Kategorie.",
  "added": "Hinzugefügt",
  "lastUpdate": "Letztes Update",
  "pending": "anstehend...",
  "running": "wird ausgeführt",
  "done": "beendet",
  "noChartData": "Daten werden gerade berechnet. Bitte schauen Sie später wieder vorbei.",
  "editor": {
    "error_notset": "Eigenschaft muss gesetzt sein",
    "error_notempty": "Wert benötigt",
    "error_enum": "Der Wert muss einem der vorgegebenen Werte entsprechen",
    "error_anyOf": "Der Wert muss gegen mindestens eines der vorgegebenen Schemen validieren",
    "error_oneOf": "Der Wert muss gegen exakt eines der vorgegebenen Schemen validieren. Er validiert aktuell gegen {{0}} Schemen.",
    "error_not": "Der Wert darf nicht gegen die vorgegebenen Scheman validieren",
    "error_type_union": "Der Wert muss einem vorgegebenen Typ entsprechen",
    "error_type": "Der Wert muss vom Typ {{0}} sein",
    "error_disallow_union": "Der Wert darf keinem verbotenen Typ entsprechen",
    "error_disallow": "Der Wert darf nicht vom Typ {{0}} sein",
    "error_multipleOf": "Der Wert muss ein Vielfaches von {{0}} sein",
    "error_maximum_excl": "Der Wert muss weniger als {{0}} sein",
    "error_maximum_incl": "Der Wert darf höchstens {{0}} sein",
    "error_minimum_excl": "Der Wert muss größer als {{0}} sein",
    "error_minimum_incl": "Der Wert muss mindestens {{0}} sein",
    "error_maxLength": "Der Wert darf höchstens {{0}} Zeichen lang sein",
    "error_minLength": "Der wert muss mindestens {{0}} Zeichen lang sein",
    "error_pattern": "Der Wert muss dem Pattern {{0}} entsprechen",
    "error_additionalItems": "Es sind keine zusätzlichen Werte in diesem Array erlaubt",
    "error_maxItems": "Der Wert darf höchstens {{0}} Gegenstände beinhalten",
    "error_minItems": "Der Wert muss mindestens {{0}} Gegenstände beinhalten",
    "error_uniqueItems": "Dass Array muss einmalige Werte beinhalten",
    "error_maxProperties": "Das Objekt darf höchstens {{0}} Werte beinhalten",
    "error_minProperties": "Das Objekt muss mindestens {{0}} Werte beinhalten",
    "error_required": "Dem Objekt fehlt der benötigte Wert '{{0}}'",
    "error_additional_properties": "Keine zusätzlichen Werte erlaubt, aber Wert {{0}} ist gesetzt",
    "error_dependency": "Muss Wert {{0}} besitzen",
    "button_delete_all": "Alle",
    "button_delete_all_title": "Alle löschen",
    "button_delete_last": "Letztes {{0}}",
    "button_delete_last_title": "Lösche letzte {{0}}",
    "button_add_row_title": "Hinzufügen {{0}}",
    "button_move_down_title": "Nach unten verschieben",
    "button_move_up_title": "Nach oben verschieben",
    "button_delete_row_title": "Lösche {{0}}",
    "button_delete_row_title_short": "Lösche",
    "button_collapse": "Zusammenklappen",
    "button_expand": "Aufklappen",
    "errorValidate": "JSON Validierungs-Fehler: In {{path}} ist ein Fehler auf {{property}}: {{message}}"
  },
  "url": "URL",
  "httpPlaceholder": "http://...",
  "go": "Start",
  "errorSending": "Fehler beim Senden der Daten",
  "errorLoading": "Fehler beim Laden der Daten",
  "browserOutdated": "Ihr Browser ist zu alt um diese Funktion zu nutzen. Bitte updaten Sie Ihren Web-Browser.",
  "connectionError": "Verbindungsfehler zum Server",
  "invalidData": "Ungültige Daten. Bitte füllen Sie alle Felder korrekt aus.",
  "noServerAvailable": "Es steht momentan kein Server für diese Funktion zur Verfügung. Bitte versuchen Sie es später erneut.",
  "status": "Status",
  "type": "Typ",
  "format": "Format",
  "time": "Uhrzeit",
  "membership": "Mitgliedschaft",
  "remarks": "Anmerkungen",
  "about": "ungefähr",
  "tilde": "~",
  "perMonth": "monatlich",
  "payMonthly": "monatliche Bezahlung",
  "reseller": "Reseller",
  "unknownError": "Unbekannter Fehler",
  "errorConnecting": "Fehler beim Verbindungsaufbau",
  "terms": "AGB",
  "termsOfService": "Allgemeine Geschäftsbedingungen",
  "stats": "Statistiken",
  "cookieMsg": "Um bestmöglichen Service zu bieten verwendet diese Webseite Cookies.",
  "ok": "OK",
  "userAgent": "User-Agent",
  "browserIp": "Browser IP-Adresse",
  "germany": "Deutschland",
  "unitedKingdom": "Großbritannien",
  "france": "Frankreich",
  "spain": "Spanien",
  "italy": "Italien",
  "usa": "USA",
  "canada": "Kanada",
  "russia": "Russland",
  "romania": "Rumänien",
  "czechRepublic": "Tschechische Republik",
  "turkey": "Türkei",
  "israel": "Israel",
  "japan": "Japan",
  "australia": "Australien",
  "settings": "Einstellungen",
  "invoices": "Rechnungen",
  "back": "Zurück",
  "edit": "Editieren",
  "statsNotVailable": "Statistiken sind momentan nicht verfügbar",
  "scheduledCheck": "Geplante Prüfung",
  "lastCalculation": "Letzte Berechnung",
  "download": "Download",
  "downloadAllData": "Alle Daten herunterladen",
  "invoice": "Rechnung",
  "description": "Beschreibung",
  "quantity": "Anzahl",
  "priceEur": "Preis (€)",
  "invoiceNr": "Rechungs-Nr.",
  "invoiceTo": "Rechnung an",
  "orderFrom": "Bestellung von (Kunde)",
  "accountHolder": "Kontoinhaber",
  "bank": "Bank",
  "invoiceSendTxt": "Bitte begleichen Sie den ausstehenden Betrag auf folgendes Konto:",
  "invoiceTanks": "Wir bedanken uns für das Vetrauen in unsere Dienstleistungen.",
  "invoicePayTo": "Zu begleichen an",
  "invoiceTos": "Es gelten unsere Allgemeinen Geschäftsbedingungen:",
  "vat": "MwSt.",
  "vatPercent": "MwSt. ({{percent}}%)",
  "total": "Gesamt",
  "invoiceAltPay": "Sie finden weitere Bezahloptionen auf unserer Webseite.",
  "invoiceState": "Rechnungs-Status",
  "invoiceStateOpen": "Offen (Betrag ausstehend)",
  "invoiceStatePaid": "Betrag erhalten",
  "invoiceStateCancelled": "Storniert",
  "nr": "Nr.",
  "customer": "Kunde",
  "price": "Preis",
  "euroSymbol": "€",
  "createInvoice": "Rechnung erstellen",
  "editInvoice": "Rechnung editieren",
  "customerTxt": "Der Benutzername des Kunden",
  "nameAddress": "Name und Anschrift",
  "nameAddressTxt": "Name und Anschrift des Kunden. Wird aus dem Benutzerkonto übernommen falls nicht spezifiziert.",
  "itemNr": "Artikel {{nr}}",
  "itemTxt": "Artikel. Wird ignoriert falls nicht ausgefüllt.",
  "applyVat": "Steuerpflichtig (MwSt. {{rate}}%)",
  "errAddItems": "Bite fügen Sie Artikel zur Rechnung hinzu.",
  "customerDoesntExist": "Dieser Kunde existiert nicht. Bitte überprüfen Sie den Benutzernamen.",
  "invoiceCreated": "Die Rechnung wurde erfolgreich erstellt.",
  "invoiceUpdated": "Die Rechnung wurde erfolgreich aktualisiert.",
  "reverseCharge": "Überhang der Steuerschuld (Reverse Charge) auf den Leistungsempfänger.",
  "collapse": "Zusammenklappen",
  "expand": "Aufklappen",
  "responsibleContent": "Verantwortlich für den Inhalt",
  "repWorld": "Representative (weltweit)",
  "scrollToTop": "Nach oben",
  "successful": "Erfolgreich",
  "orderForm": "Bestellschein",
  "payOrder": "Bestellung bezahlen",
  "openOrder": "Offene Rechnung",
  "selectPayment": "Zahlungsart wählen",
  "paymentInfo": "Kundendaten",
  "purchase": "Kaufabwicklung",
  "vatTax": "MwSt.",
  "billAmount": "Rechnungsbetrag",
  "subTotal": "Zwischensumme",
  "unitPrice": "Preis",
  "totalPrice": "Summe",
  "canceledOrder": "Annullierte Bestellung",
  "invoiceNotAvailable": "Aus rechtlichen Gründen können wir Ihnen erst nach Erhalt der Zahlung eine Rechnung ausstellen. Wir möchten auf unseren Bestellschein hinweisen, den Sie ebenfalls ausdrucken können.",
  "orderNr": "Bestellung-Nr.",
  "order": "Bestellung",
  "exportFormat": "Export-Format",
  "csv": "CSV",
  "json": "JSON",
  "storeSettingsSuccess": "Ihre Einstellungen wurden erfolgreich gespeichert.",
  "send": "Absenden",
  "nameContact": "Ansprechpartner",
  "company": "Firma",
  "yourMessage": "Ihre Nachricht...",
  "address": "Anschrift",
  "phoneNr": "Telefon",
  "taxNr": "USt-Id",
  "registerMore": "Nehmen Sie Kontakt mit uns auf. Wir bieten Ihnen unter anderem:",
  "waitingConfirmation": "Vielen Dank für Ihre Registrierung.<br>Ihr Account wartet auf Freischaltung. Sie werden innerhalb weniger Stunden von einem unserer Mitarbeiter kontaktiert (innerhalb unserer Geschäftszeiten).",
  "mandatoryFields": "Alle mit * gekennzeichneten Felder sind Pflichtfelder.",
  "support": "Support",
  "users": "Benutzer",
  "registered": "Registriert",
  "lastActive": "Zuletzt aktiv",
  "premium": "Premium bis",
  "registeredUsers": "Registrierte Benutzer",
  "editUser": "Benutzer editieren",
  "rank": "Rang",
  "lastIp": "Letzte IP",
  "lookupIp": "IP-Lookup",
  "registrationData": "Registrierungs-Daten",
  "lastAction": "Letze Aktion",
  "newUsers": "Es sind neue registrierte Benutzer zur Überprüfung vorhanden.",
  "newTickets": "Es sind neue Support Tickets offen.",
  "show": "Anzeigen",
  "asterisk": "*",
  "requestSent": "Ihre Anfrage wurde versendet. Ein Mitarbeiter wird sich innerhalb unserer Geschäftszeiten bei Ihnen melden.",
  "msgReceived": "Ihre Nachricht wurde empfangen.",
  "contactTxt": "Sie haben Fragen zu unserem Service oder benötigen Hilfe? Treten Sie mit uns in Kontakt.",
  "invalidAddress": "Ungültige Adresse",
  "invalidPhone": "Ungültige Telefonnummer",
  "supportTickets": "Support Tickets",
  "open": "Offen",
  "waitingAnswer": "Auf Antwort wartend",
  "resolved": "Erledigt",
  "closed": "Geschlossen",
  "unregistered": "Unregistriert",
  "nrMessages": "# Nachrichten",
  "lastMessage": "Letzte Nachricht",
  "newTicket": "Neues Support-Ticket erstellen",
  "reply": "Antworten",
  "replyAsUser": "Antworten (als normaler Benutzer)",
  "updateTicketSuccess": "Das Support-Ticket wurde erfolgreich geupdated.",
  "advanced": "Erweitert",
  "advancedSettings": "Erweiterte Einstellungen",
  "advancedFilters": "Erweiterte Filter",
  "saveChanges": "Änderungen speichern",
  "autoPricing": "Automatische Preise",
  "pleaseUsePayPal": "Bitte nutzen Sie PayPal für alle Kreditkarten-Zahlungen.",
  "useOtherMethod": "Diese Bezahloption ist momentan nicht verfügbar. Bitte nutzen Sie eine andere Bezahloption.",
  "bankInfo": "Unsere Bankverbindung",
  "bankReference": "Verwendungszweck angeben",
  "sdSvcPayment": "Zahlung für Dienstleistung",
  "sdSvcBill": "Service Entgelt; Rechungs-Nr.",
  "infos": "Informationen",
  "readOn": "Weiterlesen",
  "contactUs": "Kontaktieren Sie uns",
  "acceptTosPrivacy": "Ich akzeptiere die {{terms}} und habe die {{privacy}} gelesen.",
  "acceptTosPrivacyCheck": "Um einen Account anzulegen müssen Sie unsere Allgemeinen Geschäftsbedingungen akzeptieren und unsere Datenschutzrichtlinien lesen.",
  "bookmarkPage": "Tipp: Speichern Sie diese Seite unter Ihrem Favoriten, um auf Ihren Bot einfacher zugreifen zu können."
}