<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>Robot</title>
  <link rel="stylesheet" href="/css/style.css?v=10">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="/icons/fav/icon_114.png">
  <link rel="apple-touch-icon" type="image/png" href="/icons/fav/icon_57.png">
  <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/icons/fav/icon_72.png">
  <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="/icons/fav/icon_114.png">
  <link rel="shortcut icon" href="/icons/fav/favicon.ico">
</head>
<body>
  <div id="app"></div>

  <script>var appData = {lang: "en", locale: "en-US", tvReady: false, siteUrl: "https://wolfbot.org"};</script>
  <script src="/js/polyfills.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/js/libs/i18next.min.js"></script>
  <script src="/js/libs/i18nextXHRBackend.min.js"></script>
  <script src="/js/libs/eventemitter2.js"></script>
  <script src="/js/libs/Chart.bundle.js"></script>
  <script src="/js/libs/bootstrap-multiselect.js"></script>
  <script src="/js/libs/ace/ace.js"></script>
  <script src="/js/libs/jquery.dataTables.js"></script>
  <script src="/js/libs/dataTables.bootstrap.js"></script>
  <script src="/js/constants.js"></script>
  <script src="/js/libs/functions.js"></script>
  <script src="/js/libs/helper.js"></script>
  <script src="/js/libs/browserutils.js"></script>
  <script src="/js/libs/tv/charting_library.min.js"></script>
  <script src="/js/bundle.js?v=10"></script>

  <script type="text/javascript">
      window.addEventListener('DOMContentLoaded', function () {
          setTimeout(function () {
              appData.tvReady = true;
          }, 500);
      }, false);
  </script>
</body>
</html>
